name=Nigel

server_dedicated = false
port = 30006

server_announce = true
serverlist_url = servers.minetest.net
server_address = nyje.e-it.gr
server_url = http://nyje.e-it.gr
server_name = R A I N B O W
server_description = Color Your World
server_motd = WELCOME TO RAINBOW, Color Your World
static_spawnpoint = 0,2,0
max_users = 10

#irc.server = irc.foonetic.net
#irc.channel = #minetestservers
#irc.nick = RAINBOW

default_privs = shout,interact,home,fly,fast,noclip,teleport
enable_pvp = true
enable_tnt = false
disable_fire = true
fire_enabled = false
creative_mode = true
enable_damage = true
enable_rollback_recording = true

unified_inventory_lite = false
unified_inventory_bags = false

secure.enable_security = false

mg_biome_np_heat = 50, 50, (600,600,600), 5349, 3, 0.5, 2.0
mg_biome_np_humidity = 50, 50, (600,600,600), 842, 3, 0.5, 2.0
menu_last_game = rainbow
fixed_map_seed =
mainmenu_last_selected_world = 1
maintab_LAST = server
mg_name = v7
sqlite_synchronous = 0

client_unload_unused_data_timeout = 60
server_unload_unused_data_timeout = 60

new_style_water = true

areas.self_protection = true
areas.self_protection_privilege = interact
areas.self_protection_max_size = 100,100,100
areas.self_protection_max_areas = 32
areas.self_protection_max_size_high = 10240,10240,10240
areas.self_protection_max_areas_high = 1280
